# ResumoPedidosApp

./: .gitignore  AtualizaProduto.SQL  LICENSE  Program.cs  README.md  ResumoPedidos.csproj  ResumoPedidos.sln  ScriptSQLMigracaoBD.SQL
Application/DTOs/: ClienteUpdate.cs
Controllers/: ClienteController.cs  ProdutoController.cs  ResumoPedidoController.cs
Controllers/Autenticacao/: AutenticacaoController.cs
Data/: ReumoPedidosContext.cs  SeedDataBase.cs
Data/Maps/: ClienteMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  ResumoPedidoMap.cs
Data/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IProdutoPedidoRepository.cs  IProdutoRepository.cs  IResumoPedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs  ResumoPedidoRepository.cs  UsuarioRepository.cs
Domain/: Cliente.cs  Produto.cs  ProdutoPedido.cs  ResumoPedido.cs
Domain/Administracao/: Usuario.cs
Domain/Dtos/: CadastrarResumoPedidoDto.cs  ProdutoResumoPedidoDto.cs  ResumoPedidoResponseDto.cs  UsuarioDto.cs
Migrations/: 20231224033237_CriacaoNovaTabelaResumoPedido7.Designer.cs  20231224033237_CriacaoNovaTabelaResumoPedido7.cs  20240116234502_Retira chave estrangeira da tabela PRODUTO.Designer.cs  20240116234502_Retira chave estrangeira da tabela PRODUTO.cs  20240222020936_MigracaoAzure.Designer.cs  20240222020936_MigracaoAzure.cs  20240301021519_PrimeiraMigracao.Designer.cs  20240301021519_PrimeiraMigracao.cs  20240301022016_AtualizaRelacionamento.Designer.cs  20240301022016_AtualizaRelacionamento.cs  20240303022235_PrimeiraMigracao.Designer.cs  20240303022235_PrimeiraMigracao.cs  20240312020509_CriaProdutoPedidoEAtualizaRelacionamento.Designer.cs  20240312020509_CriaProdutoPedidoEAtualizaRelacionamento.cs  20240526233914_Altera tabela ProdutoPedido.Designer.cs  20240526233914_Altera tabela ProdutoPedido.cs  20240527003817_Altera dependencias da tabela ProdutoPedido.Designer.cs  20240527003817_Altera dependencias da tabela ProdutoPedido.cs  20240527003916_Alterando dependencias da tabela ProdutoPedido.Designer.cs  20240527003916_Alterando dependencias da tabela ProdutoPedido.cs  20240702235743_Implementa modelagem dados.Designer.cs  20240702235743_Implementa modelagem dados.cs  ResumoPedidosContextModelSnapshot.cs
Properties/: launchSettings.json
ResumoPedidos.Tests/: ClienteServiceTests.cs  ProdutoServiceTests.cs  ResumoPedidoServiceTest.cs  ResumoPedidoServiceTests.cs  ResumoPedidos.Tests.csproj  ResumoPedidosServiceTests.cs
ResumoPedidos.Tests/Base/: DbContextHelper.cs  ResumoPedidosTestBase.cs  ResumoPedidosTestContext.cs  TestDbContextHelper.cs
ResumoPedidos.Tests/Fakers/: ProdutoFaker.cs
ResumoPedidos.Tests/Fixtures/: ResumoPedidoTestFixture.cs  TestFixtureBase.cs
ResumoPedidos.Tests/Helpers/Fakers/: CadastrarResumoPedidoDtoFaker.cs  ClienteFaker.cs  ProdutoFaker.cs  ProdutoPedidoFaker.cs  ResumoPedidoFaker.cs
ResumoPedidosApp.Tests/: ClienteServiceTests.cs  ProdutoServiceTests.cs  ResumoPedidos.Tests.csproj
ResumoPedidosApp.Tests/Helpers/Fakers/: ClienteFaker.cs  ProdutoFaker.cs  ResumoPedidoFaker.cs
Services/: ClienteService.cs  IClienteService.cs  IProdutoPedidoService.cs  IProdutoService.cs  IResumoPedidoService.cs  ProdutoPedidoService.cs  ProdutoService.cs  ResumoPedidoService.cs
Services/Autenticacao/: Settings.cs  TokenService.cs
Services/Helpers/: CalculadoraDePrecos.cs  ResumoPedidoHelper.cs
Services/Mappers/: ProdutoResumoPedidoMapper.cs
