<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\obj\ResumoPedidos.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\ResumoPedidos.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\ResumoPedidos.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\ResumoPedidos.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\ResumoPedidos.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\bin\Debug\net6.0\ResumoPedidos.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="ResumoPedidos.Test\packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
      <HintPath>..\..\..\Users\ycaro.batalha\.nuget\packages\microsoft.aspnetcore.mvc.testing\6.0.29\lib\net6.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
